# M-Pesa API Credentials
MPESA_CONSUMER_KEY=6eg818yXGwfu5nqJpZJWE2CskGQ5WXvtfh8aoWAktECA8yZS
MPESA_CONSUMER_SECRET=hNnPAyFgDXoSL76IdcSx8KhuqiItEQaidF8HfjenASQHT4dDm7YpGh3HPrXS0EDB
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_SHORTCODE=174379
MPESA_ENVIRONMENT=sandbox  # or 'production' for live environment

# Backend Configuration
BACKEND_URL=http://localhost:5000
PORT=5000

## Database Configuration (if needed)
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=@Plgs_111
DB_NAME=store_erp
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=SlkNRmwFDzsrwIdgGOxCMlDillWNJyBE
DB_DATABASE=railway


